tr:not(.example-expanded-row):hover {
  background: whitesmoke;
}

.mat-column-supportedContactTypes {
  flex: 0 0 40% !important;
  width: 40% !important;
}

.mat-column-distance {
  flex: 0 0 10% !important;
  width: 10% !important;
}

.align-baseline {
  display: flex;
  align-items: baseline
}

.zip-code-div {
  width: 25%;
  text-align: right;
}

.zip-code-field {
  width: 40px;
  color: #673ab7;
  line-height: 1;
}

.search-field {
  width: 75%;
}

.hide {
  visibility: hidden;
}

.shop-logo {
  max-width: 80px;
  max-height: 80px;
  display: block;
}

.shop-titel {
  justify-content: start;
}

.shop-overview {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 2%;
}

.image-and-shop {
  display: flex;
  align-items: center;
}

.shop-contact-types {
  width: 40%;
  min-width: 350px;
}

.shop-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 80px;
  min-width: 250px;
  margin-left: 12px;
  margin-right: 24px;
}

.divider {
  margin-left: 12px;
  height: 80px;
}

.mat-card-actions, .mat-card-subtitle, .mat-card-content {
  margin-bottom: 0px;
}


/* styles for small devices */
@media screen and (max-width: 719px) {
  .align-baseline {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
  }

  .zip-code-div {
    width: 100%;
    text-align: center;
    order: 1;
  }

  .search-field {
    width: 100%;
    order: 2;
  }

  .shop-overview {
    flex-direction: column;
    width: 90vw;
  }

  .shop-text {
    padding-bottom: 15px;
  }

}
