sonar.projectKey=qaware_wir-vs-virus_frontend
sonar.projectName=QAware Wir vs. Virus (Frontend)
sonar.organization=qaware
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/mercury-ui/lcov.info
