.back-button {
  font-size: 12px;
}

.social-links a {
  color: #512DA8;
  text-decoration: none;
}

.address-title {
  font-weight: bold;
}

.booking-title {
  padding-top: 25px;
}

.social-links {
  padding-right: 15px;
  padding-top: 10px;
  display: flex;
  align-items: flex-end;
}

.social-links-logo {
  padding-right: 10px;
  height: 25px;
  width: 25px;
  /* set png color */
  filter: invert(20%) sepia(34%) saturate(4623%) hue-rotate(246deg) brightness(90%) contrast(99%);
}

.social-links-block {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 25px;
}

.social-links-block-small {
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 25px;
}


.book-button {
  width: 100%;
}

.shop-details-card-image-container {
  width: 160px;
  height: 160px;
  transform: translate(-20%, 50%);
  position: absolute;
  left: 80%;
  margin-top: -160px;
  border-radius: 50%;
  border: 0;
  background-color: #ffffff;
  z-index: 2;
}

.shop-details-card-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.small-booking-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-booking-row > div {
  width: 50%;
}

.shop-details {
  display: flex;
  justify-content: center;
}

.shop-header {
  display: inline;
  width: 100%;
}

.shop-details > div {
  box-sizing: border-box;
}

.shop-details-header {
  float: left;
  width: calc(100% - 140px);
}

.shop-logo {
  max-width: 120px;
  max-height: 180px;
  display: block;
}

.shop-logo-small {
  max-width: 120px;
  max-height: 180px;
  display: block;
  margin: auto;
}


.shop-logo-svg {
  height: 120px;
}

.shop-logo-container {
  float: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

::ng-deep.mat-tab-labels {
  justify-content: space-between;
}

::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active {
  min-width: 115px !important;
}

.not-open {
  color: lightgray;
}


@media screen and (max-width: 719px) {
  .shop-details {
    flex-direction: column;
  }

  .shop-details > div {
    padding: 12px 0;
  }

  .text-no-values {
    font-size: small;
  }

  .shop-details-header {
    width: 100%;
  }

  .shop-logo {
    max-width: 120px;
    max-height: 120px;
    padding-bottom: 20px;
  }

  .shop-logo-svg {
    height: 100px;
  }

  .shop-logo-container {
    height: auto;
    float: left;
  }
}


@media screen and (min-width: 720px) {
  .shop-details > div {
    width: 50%;
    padding: 0 12px;
  }

}

@media screen and (min-width: 940px) {

  ::ng-deep .mat-tab-header-pagination {
    display: none !important;
  }

}
